# ── Variables de entorno para Docker ──────────────────────────────────────────
# Generadas automáticamente para entorno local/dev.
# En producción, reemplaza SECRET_KEY y ENCRYPTION_KEY por valores propios:
#   python -c "import secrets; print(secrets.token_hex(32))"
#   python -c "import secrets,base64; print(base64.b64encode(secrets.token_bytes(32)).decode())"

# ── Base de datos ──────────────────────────────────────────────────────────────
DATABASE_URL=sqlite:////app/data/iot.db

# ── Aplicación ────────────────────────────────────────────────────────────────
APP_NAME=IoT Backend
DEBUG=False

# ── JWT ───────────────────────────────────────────────────────────────────────
SECRET_KEY=542ec75cc3c11285d3134f3aee7d6bcf27292fc97090ec93c99030312ca21e10
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ── Valkey (Redis) — apunta al servicio del compose ───────────────────────────
VALKEY_URL=redis://valkey:6379/0

# ── Clave de cifrado JWE de sesiones (base64 de 32 bytes) ─────────────────────
ENCRYPTION_KEY=snCt2DV8tUvBqOP0V8NUu0knOl2Gtnajx2mwaLhU8Bk=
